# Services_And_Middlewares

./: .project  pom.xml
notification-service-one/: .project
notification-service-one/src/main/java/com/systemdesign/notificationserviceone/: NotificationServiceOneApplication.java  OrderListener.java
notification-service-two/: .factorypath  .project
notification-service-two/src/main/java/com/systemdesign/notificationservicetwo/: NotificationServiceTwoApplication.java  OrderListener.java
order-service/: .classpath  .factorypath
order-service/src/main/java/com/systemdesign/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/systemdesign/orderservice/config/: RabbitMQConfig.java
order-service/src/main/java/com/systemdesign/orderservice/model/: Product.java
order-service/src/main/java/com/systemdesign/orderservice/service/: CreateOrderService.java  NotificationService.java
product-service/: .classpath  .factorypath  pom.xml
product-service/src/main/java/com/systemdesign/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/systemdesign/productservice/model/: AddProductRequest.java  Product.java  UpdateProductRequest.java
product-service/src/main/java/com/systemdesign/productservice/resource/: ProductResource.java
product-service/src/main/java/com/systemdesign/productservice/service/: GrpcClientService.java
product-service/src/main/resources/: application.properties
