server.port=8089
grpc.server.port=9090
spring.rabbitmq.dynamic=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.createorder.name=order-creation
rabbitmq.queue.updateorder.name=order-updation
rabbitmq.queue.updateorder.routekey=order.updation.key
rabbitmq.exchange.ordercreation.name=fanout.ordercreation.exchange
rabbitmq.exchange.orderupdation.name=topic.orderupdation.exchange


