server.port=8088
grpc.client.grpc-server.address=static://localhost:9090
grpc.client.grpc-server.negotiation-type=plaintext
rabbitmq.queue.createorder.name=order-creation
rabbitmq.queue.updateorder.name=order-updation